platforms/android/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"AndroidLaunchMode\" value=\"singleInstance\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundGeolocation\"><param name=\"android-package\" value=\"com.tenforwardconsulting.cordova.BackgroundGeolocationPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"AppMinimize\"><param name=\"android-package\" value=\"tomloprod.AppMinimize\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
              "count": 1
            }
          ],
          "/manifest/application": [
            {
              "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
              "count": 1
            },
            {
              "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
              "count": 1
            },
            {
              "xml": "<service android:exported=\"true\" android:name=\"com.marianhello.bgloc.sync.SyncService\" android:process=\":sync\"><intent-filter><action android:name=\"android.content.SyncAdapter\" /></intent-filter><meta-data android:name=\"android.content.SyncAdapter\" android:resource=\"@xml/syncadapter\" /></service>",
              "count": 1
            },
            {
              "xml": "<service android:name=\"com.marianhello.bgloc.sync.AuthenticatorService\"><intent-filter><action android:name=\"android.accounts.AccountAuthenticator\" /></intent-filter><meta-data android:name=\"android.accounts.AccountAuthenticator\" android:resource=\"@xml/authenticator\" /></service>",
              "count": 1
            },
            {
              "xml": "<provider android:authorities=\"@string/content_authority\" android:exported=\"false\" android:name=\"com.marianhello.bgloc.sync.DummyContentProvider\" android:syncable=\"true\" />",
              "count": 1
            },
            {
              "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"com.marianhello.bgloc.LocationService\" />",
              "count": 1
            },
            {
              "xml": "<receiver android:enabled=\"true\" android:exported=\"true\" android:name=\"com.marianhello.bgloc.BootCompletedReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
              "count": 1
            }
          ],
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
              "count": 2
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.AUTHENTICATE_ACCOUNTS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.READ_SYNC_SETTINGS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WRITE_SYNC_SETTINGS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"com.google.android.gms.permission.ACTIVITY_RECOGNITION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.hardware.location\" />",
              "count": 1
            }
          ]
        }
      },
      "res/values/strings.xml": {
        "parents": {
          "/resources": [
            {
              "xml": "<string name=\"account_name\">@string/app_name</string>",
              "count": 1
            },
            {
              "xml": "<string name=\"account_type\">com.cityexchv.cityexchv.account</string>",
              "count": 1
            },
            {
              "xml": "<string name=\"content_authority\">com.cityexchv.cityexchv</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-mauron85-background-geolocation": {
      "ICON": "@mipmap/icon",
      "SMALL_ICON": "@mipmap/icon",
      "ACCOUNT_NAME": "@string/app_name",
      "ACCOUNT_LABEL": "@string/app_name",
      "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
      "CONTENT_AUTHORITY": "$PACKAGE_NAME",
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-appminimize": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-whitelist/whitelist.js",
      "id": "cordova-plugin-whitelist.whitelist",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverHandle.js",
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
      "id": "cordova-plugin-background-mode.BackgroundMode",
      "clobbers": [
        "cordova.plugins.backgroundMode",
        "plugin.backgroundMode"
      ]
    },
    {
      "file": "plugins/cordova-plugin-mauron85-background-geolocation/www/backgroundGeolocation.js",
      "id": "cordova-plugin-mauron85-background-geolocation.backgroundGeolocation",
      "clobbers": [
        "backgroundGeolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-appminimize/www/AppMinimize.js",
      "id": "cordova-plugin-appminimize.AppMinimize",
      "clobbers": [
        "cordova.plugins.appMinimize"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.2.1",
    "cordova-plugin-compat": "1.0.0",
    "cordova-plugin-camera": "2.2.1-dev",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-background-mode": "0.7.2",
    "cordova-plugin-mauron85-background-geolocation": "2.3.2",
    "cordova-plugin-appminimize": "1.0"
  }
}

platforms/android/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"AndroidLaunchMode\" value=\"singleInstance\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundGeolocation\"><param name=\"android-package\" value=\"com.tenforwardconsulting.cordova.BackgroundGeolocationPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"AppMinimize\"><param name=\"android-package\" value=\"tomloprod.AppMinimize\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
              "count": 1
            }
          ],
          "/manifest/application": [
            {
              "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
              "count": 1
            },
            {
              "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
              "count": 1
            },
            {
              "xml": "<service android:exported=\"true\" android:name=\"com.marianhello.bgloc.sync.SyncService\" android:process=\":sync\"><intent-filter><action android:name=\"android.content.SyncAdapter\" /></intent-filter><meta-data android:name=\"android.content.SyncAdapter\" android:resource=\"@xml/syncadapter\" /></service>",
              "count": 1
            },
            {
              "xml": "<service android:name=\"com.marianhello.bgloc.sync.AuthenticatorService\"><intent-filter><action android:name=\"android.accounts.AccountAuthenticator\" /></intent-filter><meta-data android:name=\"android.accounts.AccountAuthenticator\" android:resource=\"@xml/authenticator\" /></service>",
              "count": 1
            },
            {
              "xml": "<provider android:authorities=\"@string/content_authority\" android:exported=\"false\" android:name=\"com.marianhello.bgloc.sync.DummyContentProvider\" android:syncable=\"true\" />",
              "count": 1
            },
            {
              "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"com.marianhello.bgloc.LocationService\" />",
              "count": 1
            },
            {
              "xml": "<receiver android:enabled=\"true\" android:exported=\"true\" android:name=\"com.marianhello.bgloc.BootCompletedReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
              "count": 1
            }
          ],
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
              "count": 2
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.AUTHENTICATE_ACCOUNTS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.READ_SYNC_SETTINGS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WRITE_SYNC_SETTINGS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"com.google.android.gms.permission.ACTIVITY_RECOGNITION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.hardware.location\" />",
              "count": 1
            }
          ]
        }
      },
      "res/values/strings.xml": {
        "parents": {
          "/resources": [
            {
              "xml": "<string name=\"account_name\">@string/app_name</string>",
              "count": 1
            },
            {
              "xml": "<string name=\"account_type\">com.cityexchv.cityexchv.account</string>",
              "count": 1
            },
            {
              "xml": "<string name=\"content_authority\">com.cityexchv.cityexchv</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-mauron85-background-geolocation": {
      "ICON": "@mipmap/icon",
      "SMALL_ICON": "@mipmap/icon",
      "ACCOUNT_NAME": "@string/app_name",
      "ACCOUNT_LABEL": "@string/app_name",
      "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
      "CONTENT_AUTHORITY": "$PACKAGE_NAME",
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-appminimize": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-whitelist/whitelist.js",
      "id": "cordova-plugin-whitelist.whitelist",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverHandle.js",
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
      "id": "cordova-plugin-background-mode.BackgroundMode",
      "clobbers": [
        "cordova.plugins.backgroundMode",
        "plugin.backgroundMode"
      ]
    },
    {
      "file": "plugins/cordova-plugin-mauron85-background-geolocation/www/backgroundGeolocation.js",
      "id": "cordova-plugin-mauron85-background-geolocation.backgroundGeolocation",
      "clobbers": [
        "backgroundGeolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-appminimize/www/AppMinimize.js",
      "id": "cordova-plugin-appminimize.AppMinimize",
      "clobbers": [
        "cordova.plugins.appMinimize"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
      "id": "cordova-plugin-geolocation.geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "id": "cordova-plugin-geolocation.PositionError",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.2.1",
    "cordova-plugin-compat": "1.0.0",
    "cordova-plugin-camera": "2.2.1-dev",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-background-mode": "0.7.2",
    "cordova-plugin-mauron85-background-geolocation": "2.3.2",
    "cordova-plugin-appminimize": "1.0",
    "cordova-plugin-geolocation": "2.4.3"
  }
}

platforms/android/android.json (diff)
@@ -39,6 +39,10 @@
             {
               "xml": "<feature name=\"AppMinimize\"><param name=\"android-package\" value=\"tomloprod.AppMinimize\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -48,6 +52,18 @@
           "/*": [
             {
               "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
+              "count": 1
+            },
+            {
+              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
+              "count": 1
+            },
+            {
+              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
+              "count": 1
+            },
+            {
+              "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
               "count": 1
             }
           ],
@@ -184,6 +200,9 @@
     },
     "cordova-plugin-appminimize": {
       "PACKAGE_NAME": "com.cityexchv.cityexchv"
+    },
+    "cordova-plugin-geolocation": {
+      "PACKAGE_NAME": "com.cityexchv.cityexchv"
     }
   },
   "dependent_plugins": {},
@@ -249,6 +268,18 @@
       "clobbers": [
         "cordova.plugins.appMinimize"
       ]
+    },
+    {
+      "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
+      "id": "cordova-plugin-geolocation.geolocation",
+      "clobbers": [
+        "navigator.geolocation"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
+      "id": "cordova-plugin-geolocation.PositionError",
+      "runs": true
     }
   ],
   "plugin_metadata": {
@@ -258,6 +289,7 @@
     "cordova-plugin-device": "1.1.6",
     "cordova-plugin-background-mode": "0.7.2",
     "cordova-plugin-mauron85-background-geolocation": "2.3.2",
-    "cordova-plugin-appminimize": "1.0"
+    "cordova-plugin-appminimize": "1.0",
+    "cordova-plugin-geolocation": "2.4.3"
   }
 }
