platforms/ios/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundMode\"><param name=\"ios-package\" value=\"APPBackgroundMode\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundGeolocation\"><param name=\"ios-package\" value=\"CDVBackgroundGeolocation\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string />",
              "count": 1
            },
            {
              "xml": "<string>This app always requires location tracking</string>",
              "count": 1
            }
          ],
          "UIBackgroundModes": [
            {
              "xml": "<array><string>audio</string></array>",
              "count": 1
            },
            {
              "xml": "<array><string>location</string></array>",
              "count": 1
            }
          ],
          "NSLocationAlwaysUsageDescription": [
            {
              "xml": "<string>This app always requires location tracking</string>",
              "count": 1
            }
          ],
          "NSLocationAlwaysAndWhenInUseUsageDescription": [
            {
              "xml": "<string>This app always requires location tracking</string>",
              "count": 1
            }
          ],
          "CFBundleURLTypes": [
            {
              "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLSchemes</key><array><string>prefs</string></array></dict></array>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-mauron85-background-geolocation": {
      "ALWAYS_USAGE_DESCRIPTION": "This app always requires location tracking",
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-appminimize": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
      "id": "cordova-plugin-background-mode.BackgroundMode",
      "pluginId": "cordova-plugin-background-mode",
      "clobbers": [
        "cordova.plugins.backgroundMode",
        "plugin.backgroundMode"
      ]
    },
    {
      "file": "plugins/cordova-plugin-mauron85-background-geolocation/www/backgroundGeolocation.js",
      "id": "cordova-plugin-mauron85-background-geolocation.backgroundGeolocation",
      "pluginId": "cordova-plugin-mauron85-background-geolocation",
      "clobbers": [
        "backgroundGeolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-appminimize/www/AppMinimize.js",
      "id": "cordova-plugin-appminimize.AppMinimize",
      "pluginId": "cordova-plugin-appminimize",
      "clobbers": [
        "cordova.plugins.appMinimize"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.2.1",
    "cordova-plugin-compat": "1.0.0",
    "cordova-plugin-camera": "2.2.1-dev",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-background-mode": "0.7.2",
    "cordova-plugin-mauron85-background-geolocation": "2.3.2",
    "cordova-plugin-appminimize": "1.0"
  }
}

platforms/ios/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundMode\"><param name=\"ios-package\" value=\"APPBackgroundMode\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundGeolocation\"><param name=\"ios-package\" value=\"CDVBackgroundGeolocation\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string />",
              "count": 1
            },
            {
              "xml": "<string>This app always requires location tracking</string>",
              "count": 1
            },
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ],
          "UIBackgroundModes": [
            {
              "xml": "<array><string>audio</string></array>",
              "count": 1
            },
            {
              "xml": "<array><string>location</string></array>",
              "count": 1
            }
          ],
          "NSLocationAlwaysUsageDescription": [
            {
              "xml": "<string>This app always requires location tracking</string>",
              "count": 1
            }
          ],
          "NSLocationAlwaysAndWhenInUseUsageDescription": [
            {
              "xml": "<string>This app always requires location tracking</string>",
              "count": 1
            }
          ],
          "CFBundleURLTypes": [
            {
              "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLSchemes</key><array><string>prefs</string></array></dict></array>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-mauron85-background-geolocation": {
      "ALWAYS_USAGE_DESCRIPTION": "This app always requires location tracking",
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-appminimize": {
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    },
    "cordova-plugin-geolocation": {
      "GEOLOCATION_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.cityexchv.cityexchv"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
      "id": "cordova-plugin-background-mode.BackgroundMode",
      "pluginId": "cordova-plugin-background-mode",
      "clobbers": [
        "cordova.plugins.backgroundMode",
        "plugin.backgroundMode"
      ]
    },
    {
      "file": "plugins/cordova-plugin-mauron85-background-geolocation/www/backgroundGeolocation.js",
      "id": "cordova-plugin-mauron85-background-geolocation.backgroundGeolocation",
      "pluginId": "cordova-plugin-mauron85-background-geolocation",
      "clobbers": [
        "backgroundGeolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-appminimize/www/AppMinimize.js",
      "id": "cordova-plugin-appminimize.AppMinimize",
      "pluginId": "cordova-plugin-appminimize",
      "clobbers": [
        "cordova.plugins.appMinimize"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "id": "cordova-plugin-geolocation.Coordinates",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "id": "cordova-plugin-geolocation.PositionError",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "id": "cordova-plugin-geolocation.Position",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "id": "cordova-plugin-geolocation.geolocation",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.2.1",
    "cordova-plugin-compat": "1.0.0",
    "cordova-plugin-camera": "2.2.1-dev",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-background-mode": "0.7.2",
    "cordova-plugin-mauron85-background-geolocation": "2.3.2",
    "cordova-plugin-appminimize": "1.0",
    "cordova-plugin-geolocation": "2.4.3"
  }
}

platforms/ios/ios.json (diff)
@@ -27,6 +27,10 @@
             {
               "xml": "<feature name=\"BackgroundGeolocation\"><param name=\"ios-package\" value=\"CDVBackgroundGeolocation\" /><param name=\"onload\" value=\"true\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -40,6 +44,10 @@
             },
             {
               "xml": "<string>This app always requires location tracking</string>",
+              "count": 1
+            },
+            {
+              "xml": "<string> </string>",
               "count": 1
             }
           ],
@@ -96,6 +104,10 @@
       "PACKAGE_NAME": "com.cityexchv.cityexchv"
     },
     "cordova-plugin-appminimize": {
+      "PACKAGE_NAME": "com.cityexchv.cityexchv"
+    },
+    "cordova-plugin-geolocation": {
+      "GEOLOCATION_USAGE_DESCRIPTION": " ",
       "PACKAGE_NAME": "com.cityexchv.cityexchv"
     }
   },
@@ -165,6 +177,38 @@
       "clobbers": [
         "cordova.plugins.appMinimize"
       ]
+    },
+    {
+      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
+      "id": "cordova-plugin-geolocation.Coordinates",
+      "pluginId": "cordova-plugin-geolocation",
+      "clobbers": [
+        "Coordinates"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
+      "id": "cordova-plugin-geolocation.PositionError",
+      "pluginId": "cordova-plugin-geolocation",
+      "clobbers": [
+        "PositionError"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
+      "id": "cordova-plugin-geolocation.Position",
+      "pluginId": "cordova-plugin-geolocation",
+      "clobbers": [
+        "Position"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
+      "id": "cordova-plugin-geolocation.geolocation",
+      "pluginId": "cordova-plugin-geolocation",
+      "clobbers": [
+        "navigator.geolocation"
+      ]
     }
   ],
   "plugin_metadata": {
@@ -174,6 +218,7 @@
     "cordova-plugin-device": "1.1.6",
     "cordova-plugin-background-mode": "0.7.2",
     "cordova-plugin-mauron85-background-geolocation": "2.3.2",
-    "cordova-plugin-appminimize": "1.0"
+    "cordova-plugin-appminimize": "1.0",
+    "cordova-plugin-geolocation": "2.4.3"
   }
 }
