plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "git",
      "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-camera.git",
      "subdir": "."
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-background-mode": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-background-mode@~0.7.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-mauron85-background-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-mauron85-background-geolocation@2.3.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-appminimize": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-appminimize"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "git",
      "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-camera.git",
      "subdir": "."
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-background-mode": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-background-mode@~0.7.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-mauron85-background-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-mauron85-background-geolocation@2.3.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-appminimize": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-appminimize"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@2.4.3"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -55,5 +55,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-geolocation": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-geolocation@2.4.3"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
